Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.net
Bundle-Vendor: Atos.net
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Maven implementation for Application Profiles Wizard
Bundle-Activator: com.worldline.appprofiles.wizard.maven.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.worldline.appprofiles.wizard.maven;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

