Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: com.worldline.appprofiles.wizard.commons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.worldline.appprofiles.wizard.commons.Activator
Bundle-Vendor: WORLDLINE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.worldline.appprofiles.wizard.commons.listeners.internal,
 com.worldline.appprofiles.wizard.commons.logging
