Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: com.worldline.appprofiles.wirzard.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.worldline.appprofiles.wirzard.commons.Activator
Bundle-Vendor: WORLDLINE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.worldline.appprofiles.wirzard.commons.logging
