Manifest-Version: 1.0
Export-Package: net.atos.xa.appprofiles.wizard.maven,net.atos.xa.apppr
 ofiles.wizard.maven.archetype,net.atos.xa.appprofiles.wizard.maven.ar
 chetype.goals,net.atos.xa.appprofiles.wizard.maven.embedder,net.atos.
 xa.appprofiles.wizard.maven.embedder.internal,net.atos.xa.appprofiles
 .wizard.maven.workarounds
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.m2e.core,org.eclipse.m2e.core.ui,org.eclipse
 .m2e.maven.runtime,org.eclipse.jdt.core,net.atos.xa.common.resources,
 org.eclipse.core.net
Bundle-Vendor: Atos.net
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201209121154-indigo-SNAPSHOT
Bundle-Name: Maven implementation for Application Profiles Wizard
Bundle-Activator: net.atos.xa.appprofiles.wizard.maven.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.atos.xa.appprofiles.wizard.maven;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

