Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven implementation for Application Profiles Wizard
Bundle-SymbolicName: com.worldline.appprofiles.wizard.maven;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.worldline.appprofiles.wizard.maven.Activator
Bundle-Vendor: Atos.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.net,
 com.worldline.appprofiles.wizard.commons;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.worldline.appprofiles.wizard.maven,
 com.worldline.appprofiles.wizard.maven.archetype,
 com.worldline.appprofiles.wizard.maven.archetype.goals,
 com.worldline.appprofiles.wizard.maven.embedder,
 com.worldline.appprofiles.wizard.maven.embedder.internal,
 com.worldline.appprofiles.wizard.maven.tools
